let studentScores = {
  John: 85,
  Emma: 92,
  Sam: 67,
  Bob: 45,
};

function Compare() {
  for (let key in studentScores) {
    if (studentScores[key] > 90) {
      console.log(`${key} - A`);
    }
    if (studentScores[key] > 80 && studentScores[key] < 90) {
      console.log(`${key} - B`);
    }
    if (studentScores[key] > 70 && studentScores[key] < 80) {
      console.log(`${key} - c`);
    }
    if (studentScores[key] > 60 && studentScores[key] < 70) {
      console.log(`${key} - D`);
    }
    if (studentScores[key] < 60) {
      console.log(`${key} - F`);
    }
  }
}
Compare(studentScores);
